{
  "version": 2,
  "builds": [
    {
      "src": "app-minimal.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/app-minimal.js"
    }
  ],
  "functions": {
    "app-minimal.js": {
      "maxDuration": 30
    }
  }
}